Scripting: Memory
Interface Memory
Hierarchy
Memory
Index
Methods
fill
getSupportedFormats
loadBinary
loadBinaryProgram
loadData
loadProgram
read
readOne
saveBinary
saveData
verifyBinaryProgram
verifyProgram
write
Methods
fill
fill(location, count, value, bitSize?): void
Fill a block of memory with a specified value.
Example
```
// Fill a block of 10 words, starting at 0x2400, with all 1s (assumes words are 32-bit on the target)
session.memory.fill(0x2400n, 10, 0xFFFFFFFF);
// Filling the same block with all 1s, but using 64-bit values
session.memory.fill(0x2400n, 5, -1n, 64);
```
Parameters
location: DSLocation
The start address of the block of memory
count: number
The number of values to fill in the block
value: string | number | bigint
The value to use to fill memory
Optional bitSize: number
The bit width of the value. Defaults to the word size. Valid values are 8, 16, 24, 32, 40, 48, and 64.
Returns void
getSupportedFormats
getSupportedFormats(page?): string[]
Get a list of the supported formats to be used for saveData.
Example
```
let formats = session.memory.getSupportedFormats();
// print all the formats
for (const format : formats) {
  console.log(format);
}
```
Parameters
Optional page: Page
The memory page. If not provided, assumes the default data access page.
Returns string[]
A list of supported formats.
loadBinary
loadBinary(location, filepath): void
Load a block of memory from a binary file, like the ones created with saveBinary.
Remarks
Unlike loadBinaryProgram, this is not considered a program load. That is, this cannot program flash memory, and the target will not be halted automatically. However, it can load to memory pages other than the program page.
Example
```
session.memory.saveBinary(0x2400n, 256, "C:/loadBinaryExample.bin");
// Load the binary file at a different address
session.memory.loadBinary(0x3200n, "C:/loadBinaryExample.bin");
```
Parameters
location: DSLocation
The start address of the block of memory
filepath: string
The full path to the file to be loaded
Returns void
loadBinaryProgram
loadBinaryProgram(filepath, startAddress): void
Load a binary program file to the target.
Remarks
This can be used to program flash memory.
The target will be halted prior to the load.
Unlike loadProgram, this will not clear previously loaded debug symbols.
Example
```
// Load a binary program
session.memory.loadBinaryProgram("C:/workspace/example.bin", 0x2400n);
```
Parameters
filepath: string
Full path to the file
startAddress: Address
The address at which the program should be loaded. On targets with memory pages, this address is assumed to be in the program memory page.
Returns void
loadData
loadData(location, count, filepath): void
Load a block of memory from a file created using saveData.
Remarks
This command cannot be used to program flash. If you want to save and load data from and to flash, consider using saveBinary and loadBinaryProgram.
Example
```
session.memory.saveData(0x2400n, 5, "C:/loadDataExample.dat", "32-Bit Hex - TI Style");
// Load the saved memory at a different location
session.memory.loadData(0x3200n, 5, "C:/loadDataExample.dat");
```
Parameters
location: DSLocation
The start address of the block of memory.
count: number
The number of words to be loaded form the file.
filepath: string
The full path to the data file.
Returns void
loadProgram
loadProgram(filepath): void
Load a program file to the target, and load debug symbols (if any) for debugging. Accepts programs in ELF, COFF, and multiple hex formats.
Remarks
Loading a program will clear any previously loaded debug symbols.
This returns once the program has been loaded to the target, the debugger is finished loading debug symbols, and the target is halted. By default, the debugger will run to the start of main. This behavior can be configured in the debugger settings.
Will throw if the program load fails.
Example
```
// Load a program
session.memory.loadProgram("C:/my_project/Debug/example.out");
```
Parameters
filepath: string
Full path to the file
Returns void
read
read(location, count, bitSize?): bigint[]
Read a block of values from the target's memory. The memory contents are interpreted as unsigned integers of the specified bit size.
Remarks
Will throw if any part of the memory read encounters an error.
Example
```
// Read 10 words starting at 0x2400
let values = session.memory.read(0x2400n, 10);
// Read 2 64-bit values
let [value1, value2] = session.memory.read(0x2400n, 2, 64);
```
Parameters
location: DSLocation
The starting location to read from
count: number
The number of values to read
Optional bitSize: number
The bit width of the values to be read. Defaults to the word size. Valid values are 8, 16, 24, 32, 40, 48, and 64.
Returns bigint[]
An array of the values read
readOne
readOne(location, bitSize?): bigint
Like read but reads and returns a single value instead of an array.
Example
```
// Read one word at 0x24000
let value = session.memory.readOne(0x2400n);
// Read one 64-bit value
let value = session.memory.readOne(0x2400n, 64);
```
Parameters
location: DSLocation
Optional bitSize: number
Returns bigint
saveBinary
saveBinary(location, count, filepath): void
Save a block of target memory to a binary file that can be loaded with loadBinary or loadBinaryProgram (see the descriptions of these commands for the differences in their behavior).
Example
```
// Save 256 words of memory to a binary file
session.memory.saveBinary(0x2400n, 256, "C:/saveBinaryExample.bin");
```
Parameters
location: DSLocation
The start address of the block of memory
count: number
The number of words in the block of memory
filepath: string
The full path of the file to be created
Returns void
saveData
saveData(location, count, filepath, format, append?): void
Save a block of target memory to a file in a human-readable format.
Example
```
// Save 5 words of memory in 32-bit hex format without a 0x prefix
session.memory.saveData(0x2400n, 5, "C:/saveDataExample.dat", "32-Bit Hex - TI Style");
// Save 24 words of memory in ascii character format
session.memory.saveData(0x2400n, 24, "C:/saveDataExample.dat", "Character");
```
Parameters
location: DSLocation
The start address of the block of memory
count: number
The number of words in the block of memory
filepath: string
The full path of the file to be created
format: string
The format in which the contents of memory should be written. A list of allowed formats for the target can be obtained from getSupportedFormats.
Optional append: boolean
A flag indicating if the data should be appended to the file, if it already exists. Different data formats should not be mixed in the same file. If not provided, defaults to false.
Returns void
verifyBinaryProgram
verifyBinaryProgram(filepath, startAddress): void
Verifies a binary program file against what is in the target's memory. An error is thrown if the verification fails.
Example
```
// Verify a binary program
try {
  session.memory.verifyBinaryProgram("C:/workspace/example.bin", 0x2400n);
  console.log("Program verification passed");
} catch {
  console.log("Program verification failed");
}
```
Parameters
filepath: string
Full path to the file
startAddress: Address
The address at which the binary program is expected to be loaded in memory. On targets with memory pages, this address is assumed to lie in the program memory page.
Returns void
verifyProgram
verifyProgram(filepath): void
Verifies a program file against what is in the target's memory. Accepts programs in ELF, COFF, and multiple hex formats. An error is thrown if the verification fails.
Example
```
// Verify a program
try {
  session.memory.verifyProgram("C:/my_project/Debug/example.out");
  console.log("Program verification passed");
} catch {
  console.log("Program verification failed");
}
```
Parameters
filepath: string
Full path to the file
Returns void
write
write(location, values, bitSize?): void
Write a block of values to the target's memory.
Negative values can be provided and will be written as a signed integer of the specified size. Values provided will be truncated to fit in an integer of the specified size and appropriate signedness.
Remarks
Will throw if any part of the memory write encounters an error.
Example
```
// Write 6 words starting at 0x2400
// values can be specified as numbers, bigints, or strings
session.memory.write(0x2400n, [0, 1n, -500, 0x4, "5", "-0x3"]);
// Write one 64 bit value at 0x2400
session.memory.write(0x2400n, 0x8765432187654312n, 64);
// equivalently
session.memory.write(0x2400n, [0x8765432187654312n], 64);
```
Parameters
location: DSLocation
The starting location to write to
values: string | number | bigint | (string | number | bigint)[]
The values to write. Can be a single value, or an array of values. Each value must be a bigint, or an integer represented as a string or a javascript number
Optional bitSize: number
The bit width of the values to be written. Defaults to the word size. Valid values are 8, 16, 24, 32, 40, 48, and 64.
Returns void
