Scripting: Target
Interface Target
Hierarchy
Target
Index
Methods
connect
disconnect
getResets
halt
isConnected
isHalted
reset
run
waitForHalt
Methods
connect
connect(): void
Connect or reconnect the debugger to the target.
Remarks
Returns once the target is connected and the debugger is idle.
Will throw if the target target is already connected.
Example
```
// connects and disconnects from the target
session.target.connect()
session.target.disconnect()
```
Returns void
disconnect
disconnect(): void
Disconnect the debugger from the target
Remarks
Returns once the target is disconnected and the debugger is idle.
Will throw if not connected to the target.
Example
```
// connects and disconnects from the target
session.target.connect()
session.target.disconnect()
```
Returns void
getResets
getResets(): Record<string, boolean>
Query the target's available reset types.
Example
```
// Get a list of the resets which can currently be performed
let resets = session.target.getResets();
// This might look like
// resets = {
//   "CPU Reset": true,
//   "Board Reset": false
// }
let allowedResets = Object.keys(resets).filter((reset) => resets[reset]);
// allowedResets = ["CPU Reset"];
```
Returns Record<string, boolean>
A mapping where the keys are the reset types, and the associated values indicate whether is it currently valid to issue a reset of this type.
halt
halt(): void
Halt the target.
Remarks
Returns immediately if the target is already halted.
Example
```
session.target.halt();
```
Returns void
isConnected
isConnected(): boolean
Query if the target is connected
Example
```
session.target.connect();
let status = session.target.isConnected(); // will be true
session.target.disconnect();
status = session.target.isConnected(); // will be false
```
Returns boolean
isHalted
isHalted(): boolean
Query if the target is halted.
Example
```
session.target.halt();
let status = session.target.isHalted(); // will be true
session.target.run(false);
status = session.target.isHalted(); // will be false
```
Returns boolean
reset
reset(resetType?): void
Issue the specified reset on the target
Remarks
Returns once the debugger is idle.
If the reset requires the target to be halted, use halt or waitForHalt.
Does not throw if the reset fails.
Example
```
// Issue the System Reset (possible reset types vary by target)
session.target.reset("System Reset");
```
Parameters
Optional resetType: string
The type of reset to be issued. If not provided, the default reset is issued.
Returns void
run
run(waitForHalt?): void
Issue a run command to the target, and wait until it has halted.
Remarks
By default, this will wait until the target has halted after running. If waitForHalt is false this will return as soon as the target begins to run.
Will throw if the target is not halted.
Example
```
// run to foo
session.breakpoints.add("foo");
session.target.run();
// run and return once the target is running
session.target.run(false);
```
Parameters
Optional waitForHalt: boolean
Whether the command should wait until the target halts. Defaults to true.
Returns void
waitForHalt
waitForHalt(): void
Waits until the target has halted for any reason.
Example
```
// run the target and separately wait until it is halted
session.target.run(false);
session.target.waitForHalt();
```
Returns void
